{
  "ConnectionStrings": {
    "DefaultConnection": "Server=r3dm00n.database.windows.net;Database=jobtoday;User Id=R3DM00N;Password=AdminAccess300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
