{
  "ConnectionStrings": {
    "DefaultConnection": "Server=r3dm00n.database.windows.net;Database=jobtoday;User Id=R3DM00N;Password=AdminAccess300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "620303419382-qrnacd4m8lkbsnaki1lpqss1ljdlmjia.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
